akka {
  future-await-duration-mins = 10
  akka-workers-count = 10
}

db-config {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
  schema = "template_slick"
  threads-pool-count = 2
  queue-size = 50
  search-limit = 10
}